[src/main.rs:89:5] base = 1
Scheduling tasks:
Task {
    name: "t3",
    computing_time: 25,
    deadline: 400,
    period: 800,
}
Task {
    name: "t4",
    computing_time: 250,
    deadline: 500,
    period: 900,
}
Task {
    name: "t1",
    computing_time: 50,
    deadline: 600,
    period: 600,
}
Task {
    name: "t2",
    computing_time: 150,
    deadline: 700,
    period: 700,
}
Task {
    name: "t5",
    computing_time: 300,
    deadline: 900,
    period: 1000,
}

utilization = 0.91

Checking t3:
25 = 25 <= 400 -> Continuing
25 = 25 == 25 -> Done!

Checking t4:
250 + ceil(0/800)*25 = 250 <= 500 -> Continuing
250 + ceil(250/800)*25 = 275 <= 500 -> Continuing
250 + ceil(275/800)*25 = 275 == 275 -> Done!

Checking t1:
50 + ceil(0/800)*25 + ceil(0/900)*250 = 50 <= 600 -> Continuing
50 + ceil(50/800)*25 + ceil(50/900)*250 = 325 <= 600 -> Continuing
50 + ceil(325/800)*25 + ceil(325/900)*250 = 325 == 325 -> Done!

Checking t2:
150 + ceil(0/800)*25 + ceil(0/900)*250 + ceil(0/600)*50 = 150 <= 700 -> Continuing
150 + ceil(150/800)*25 + ceil(150/900)*250 + ceil(150/600)*50 = 475 <= 700 -> Continuing
150 + ceil(475/800)*25 + ceil(475/900)*250 + ceil(475/600)*50 = 475 == 475 -> Done!

Checking t5:
300 + ceil(0/800)*25 + ceil(0/900)*250 + ceil(0/600)*50 + ceil(0/700)*150 = 300 <= 900 -> Continuing
300 + ceil(300/800)*25 + ceil(300/900)*250 + ceil(300/600)*50 + ceil(300/700)*150 = 775 <= 900 -> Continuing
300 + ceil(775/800)*25 + ceil(775/900)*250 + ceil(775/600)*50 + ceil(775/700)*150 = 975 > 900 -> Not schedulable!
Tasks NOT schedulable
