[src/main.rs:92:5] base = 10
Scheduling tasks:
Task {
    name: "t1",
    computing_time: 401,
    deadline: 600,
    period: 1000,
}
Task {
    name: "t2",
    computing_time: 200,
    deadline: 1000,
    period: 1100,
}
Task {
    name: "t3",
    computing_time: 234,
    deadline: 1450,
    period: 1450,
}
Task {
    name: "t4",
    computing_time: 419,
    deadline: 2000,
    period: 3000,
}
Task {
    name: "t5",
    computing_time: 200,
    deadline: 5000,
    period: 10000,
}

Utilization = 0.90
Hyperperiod = 9570000
L* = 4351

Response Time Analysis from 0 to 4351

t1:
g(0, 600) = 401 <= 600 -> OK
g(0, 1600) = 1236 <= 1600 -> OK
g(0, 2600) = 2256 <= 2600 -> OK
g(0, 3600) = 3091 <= 3600 -> OK

t2:
g(0, 1000) = 601 <= 1000 -> OK
g(0, 2100) = 1855 <= 2100 -> OK
g(0, 3200) = 2690 <= 3200 -> OK
g(0, 4300) = 3291 <= 4300 -> OK

t3:
g(0, 1450) = 835 <= 1450 -> OK
g(0, 2900) = 2490 <= 2900 -> OK
g(0, 4350) = 3525 <= 4350 -> OK

t4:
g(0, 2000) = 1655 <= 2000 -> OK

t5:

Tasks ARE schedulable!
