[src/main.rs:92:5] base = 1
Scheduling tasks:
Task {
    name: "t1",
    computing_time: 2,
    deadline: 20,
    period: 100,
}
Task {
    name: "t2",
    computing_time: 4,
    deadline: 21,
    period: 100,
}
Task {
    name: "t3",
    computing_time: 6,
    deadline: 22,
    period: 100,
}
Task {
    name: "t4",
    computing_time: 8,
    deadline: 23,
    period: 100,
}
Task {
    name: "t5",
    computing_time: 6,
    deadline: 24,
    period: 100,
}
Task {
    name: "t6",
    computing_time: 4,
    deadline: 25,
    period: 100,
}
Task {
    name: "t7",
    computing_time: 2,
    deadline: 26,
    period: 100,
}

Utilization = 0.32
Hyperperiod = 100
L* = 37

Response Time Analysis from 0 to 37

t1:
g(0, 20) = 2 <= 20 -> OK

t2:
g(0, 21) = 6 <= 21 -> OK

t3:
g(0, 22) = 12 <= 22 -> OK

t4:
g(0, 23) = 20 <= 23 -> OK

t5:
g(0, 24) = 26 <= 24 -> false, not schedulable
Tasks NOT schedulable
