; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

monitor_speed = 115200
build_flags = 
    -Ilib/M5StickCPlus/src
    -Ilib/M5StickCPlus/src/Fonts
    -Ilib/M5StickCPlus/src/Fonts/Custom
    -Ilib/M5StickCPlus/src/Fonts/GFXFF
    -Ilib/M5StickCPlus/src/Fonts/TrueType
    -Ilib/M5StickCPlus/src/utility
    -Ilib/ArduinoJson/src
    
     
    
    
