    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/rate-deadline-monotonic input-3.txt`
[src/main.rs:89:5] base = 1
Scheduling tasks:
Task {
    name: "t1",
    computing_time: 4,
    deadline: 10,
    period: 50,
}
Task {
    name: "t2",
    computing_time: 3,
    deadline: 11,
    period: 40,
}
Task {
    name: "t3",
    computing_time: 2,
    deadline: 12,
    period: 30,
}
Task {
    name: "t4",
    computing_time: 1,
    deadline: 13,
    period: 20,
}

utilization = 0.27

Checking t1:
4 = 4 <= 10 -> Continuing
4 = 4 == 4 -> Done!

Checking t2:
3 + ceil(0/50)*4 = 3 <= 11 -> Continuing
3 + ceil(3/50)*4 = 7 <= 11 -> Continuing
3 + ceil(7/50)*4 = 7 == 7 -> Done!

Checking t3:
2 + ceil(0/50)*4 + ceil(0/40)*3 = 2 <= 12 -> Continuing
2 + ceil(2/50)*4 + ceil(2/40)*3 = 9 <= 12 -> Continuing
2 + ceil(9/50)*4 + ceil(9/40)*3 = 9 == 9 -> Done!

Checking t4:
1 + ceil(0/50)*4 + ceil(0/40)*3 + ceil(0/30)*2 = 1 <= 13 -> Continuing
1 + ceil(1/50)*4 + ceil(1/40)*3 + ceil(1/30)*2 = 10 <= 13 -> Continuing
1 + ceil(10/50)*4 + ceil(10/40)*3 + ceil(10/30)*2 = 10 == 10 -> Done!
Tasks ARE schedulable!
