##################
# SERIAL MONITOR #
##################

# The buffer size in bytes
BUFFER_SIZE=250

# The port that the device is connected to
COM_PORT="COM4"

BAUD_RATE=115200

##############
# INPUT DATA #
##############

# This string indicates that the system will start sending data
START_INDICATOR="=== START ==="

# The string that indicates that no more data will be sent
END_INDICATOR="=== END ==="

# This indicates that data of tasks states will be sent
# Meaning that the next string (in a new line) has the values
TASK_STATE_INDICATOR="DAT"

# This indicates that data of motor values will be sent
# Meaning that the next string (in a new line) has the values
MOTOR_STATE_INDICATOR="OSC"

##################
# GENERATED DATA #
##################

# Set the format of the incoming data from the serial device
# Available options:
# - utf-8
# - utf-8-sig
# - ascii
# - unicode
#
# Defaults to utf-8
ENCODING="utf-8"

# Directory where the generated images are stored at
OUTPUT_DIR="./output"

# Separator used for csv data
# Available options:
# - `,`
# - `;`
CSV_SEPARATOR=","

###########
# LOGGING #
###########

# This specifies the log level.
# Available options:
# - debug
# - info
# - warning
# - error
#
# Defaults to info
LOG_LEVEL="info"

# Enables logging to file
# Set to 1 to indicate true, 0 otherwise
LOG_TO_FILE=1

############
# TIMEOUTS #
############

# This indicates how many seconds to wait until receiving START_INDICATOR
# Set to 0 to wait indefinetly
START_TIMEOUT=0

# Timeout for connecting to the serial device
SERIAL_TIMEOUT=20
