; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino

monitor_speed = 115200

build_flags = 
    -Wl,-Map,output.map
    -Ilib/Arduino_FreeRTOS
    -Ilib/Arduino_FreeRTOS/src
    -Ilib/Arduino_FreeRTOS/src/lib/FreeRTOS-Kernel-v10.5.1
    -Ilib/Arduino_FreeRTOS/src/portable/FSP
    -Ilib/Arduino_FreeRTOS/src/portable/MemMang    
    -Ilib/Adafruit_GFX_Library
    -Ilib/Adafruit_GFX_Library/Fonts
    -Ilib/Adafruit_ST7735_and_ST7789_Library
    -Ilib/Adafruit_BusIO
    -Ilib/MPU6050/src
    -Ilib/TinyGPS/src
    -Ilib/TM1637TinyDisplay
    -Ilib/SparkFun_LSM6DS3_Breakout/src
    -Ilib/ArduinoJson/src
    